postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "0.0.0.0"
    serverName = ${?DB_SERVER}
    portNumber = "5438"
    portNumber = ${?DB_PORT}
    databaseName = "postgres"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}

theorg = {
  maxChildNodesPerParent = 6
}

codegen = {
    whitelist = []
    blacklist = []
}